# MindMastery--SCSS

./: MindMastery1.sln
MindMastery1/: MindMastery1.csproj  Program.cs  appsettings.json
MindMastery1/Areas/Identity/Pages/: _ViewImports.cshtml
MindMastery1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MindMastery1/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MindMastery1/Controllers/: HomeController.cs
MindMastery1/Data/: ApplicationDbContext.cs
MindMastery1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240414193355_IdentityDetails.Designer.cs  20240414193355_IdentityDetails.cs  ApplicationDbContextModelSnapshot.cs
MindMastery1/Models/: ErrorViewModel.cs
MindMastery1/Properties/: launchSettings.json
MindMastery1/Views/: _ViewImports.cshtml
MindMastery1/Views/Home/: DespreNoi.cshtml  DespreNoi.cshtml.cs  Index.cshtml  Rezultat.cshtml  Rezultat.cshtml.cs  Rezultat2.cshtml  Rezultat2.cshtml.cs  Rezultat3.cshtml  Rezultat3.cshtml.cs  Rezultat4.cshtml  Rezultat4.cshtml.cs  TestPersonalitate.cshtml  TestPersonalitate.cshtml.cs
MindMastery1/Views/Shared/: _Layout.cshtml
MindMastery1/wwwroot/css/: Desprenoi.css  Home.css  Login.css  Register.css  Rezultat.css  Rezultat2.css  Rezultat3.css  Rezultat4.css  TestPersonalitatet.css
